<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Web Site</title>
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#top">ANA SAYFA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">HİZMETLER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-us">HAKKIMIZDA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#testimonials">GÖRÜŞLER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#footer">İLETİŞİM</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </section>


    <!------------ BANNER SECTİON ----------->

    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-title">EN İYİ DİJİTAL AJANS</p>
            <p>Web sitesi geliştirme, Dijital pazarlama, Wordpress ve Grafik tasarımı hakkında daha fazla bilgi için ziyaret edin</p>
            <a href="#"> <img src="assets/images/play.png" class="play-btn">Videomuza Bir Göz Atın</a>
          </div>
          <div class="col-md-6 text-center">
            <img src="assets/images/home2.png" class="img-fluid">
          </div>
        </div>
      </div>

      <img src="assets/images/wave.png" class="bottom-img">
    </section>

    <!------------------- SERVİCES SECTİON -------------------------->
    <section id="services">
      <div class="container text-center">
        <h1 class="title">Ne Sunuyoruz ?</h1>
        <div class="row text-center">
          <div class="col-md-4 services">
            <img src="assets/images/services1.png" class="service-img">
            <h4>7/24 Canlı Destek</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
          </div>
          <div class="col-md-4 services">
            <img src="assets/images/services3.png" class="service-img">
            <h4>Hızlı Teslim Projeler</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
          </div>
          <div class="col-md-4 services">
            <img src="assets/images/services2.png" class="service-img">
            <h4>Sistem bakım ve onarım</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
          </div>
        </div>
        <button type="button" class="btn btn-primary">Tüm Hizmetler</button>
      </div>
    </section>

    <!------------------------ ABOUT US SECTİON --------------------------->

    <section id="about-us">
      <div class="container">
        <h1 class="title1 text-center">Neden Biz ?</h1>
        <div class="row">
          <div class="col-md-6 about-us">
            <p class="about-title">Bizim Farkımız</p>
            <ul>
              <li>Lorem Ipsum is simply dummy text of the printing and </li>
              <li>Lorem Ipsum is simply dummy text of the printing and </li>
              <li>Lorem Ipsum is simply dummy text of the printing and </li>
              <li>Lorem Ipsum is simply dummy text of the printing and </li>
              <li>Lorem Ipsum is simply dummy text of the printing and </li>
              <li>Lorem Ipsum is simply dummy text of the printing and </li>
              <li>Lorem Ipsum is simply dummy text of the printing and </li>
            </ul>
          </div>
          <div class="col-md-6">
            <img src="assets/images/about.png" class="img-fluid">
          </div>
        </div>

      </div>
    </section>

    <!------------------ TESTİMONİALS SECTİON ------------------------>

    <section id="testimonials">
      <div class="container">
        <h1 class="title text-center">Müşteri Görüşleri</h1>
        <div class="row offset-2">
          <div class="col-md-5 testimonials">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
            <img src="assets/images/user1.jpg">
            <p class="user-details"><b>Ayşe</b><br>Co-Founder at ABC</p>


          </div>
          <div class="col-md-5 testimonials">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
            <img src="assets/images/user2.jpg">
            <p class="user-details"><b>Berkan</b><br>Director at BERKAN</p>


          </div>
        </div>

      </div>
    </section>

    <!------------------ SOCİAL MEDİA SECTİON ------------------------>

    <section id="social-media">
      <div class="container text-center">
        <p>Bize Ulaşın</p>
        <div class="social-icons">
          <a href="#"><img src="assets/images/face.png"></a>
          <a href="#"><img src="assets/images/twitter.png"></a>
          <a href="#"><img src="assets/images/snapchat.png"></a>
          <a href="#"><img src="assets/images/instagram.png"></a>
          <a href="#"><img src="assets/images/linkedin.png"></a>
        </div>
      </div>

    </section>

    <!--------------------------FOOTER SECTİON------------------------->

    <section id="footer">
      
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="assets/images/logo.png">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>


          </div>
          <div class="col-md-4 footer-box">
            <p><b>İletişime Geçin</b></p>
            <p><i class="fa fa-map-marker"></i> Erzurum / Türkiye</p>
            <p><i class="fa fa-phone"></i> (+90) 555 555 55 55</p>
            <p><i class="fa fa-envelope"></i> berka@gmail.com</p>


          </div>

          <div class="col-md-4 footer-box">
            <p><b>Abone Olun</b></p>
            <input type="email" class="form-control" placeholder="Email Adresin">
            <button type="button" class="btn btn-primary">Abone Ol</button>


          </div>
        </div>
        <hr>
        <p class="copyright"> Web Site Crfted by Berkan Yıldırım</p>
      </div>
    </section>

    <!----------------------------- SMOOTH SCROLL --------------------------->
    <script src="smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>

</html>